{
  "name": "reklam",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^8.0.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "body-parser": "^2.3.0",
    "@google/genai": "^2.27.0"
  }
}
